# PageObjectModel

./: .project  pom.xml
TestResults/: ReportsConfig.xml
src/main/java/com/project/POM_model/: ElectronicsPage.java  HomePage.java  LoginPage.java  TVandAppliancesPage.java
src/main/java/com/project/baseclass/: BaseClass.java
src/test/java/com/project/POM_model/: BaseTest.java  Common.java
src/test/java/com/project/testcases/: Logintest.java  TestProfile.java
src/test/java/com/project/utilities/: DataUtil.java  ExtentManager.java  Utilities.java  Xls_Reader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.project.testcases.Logintest.xml  TEST-com.project.testcases.TestProfile.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
